[tox]
#envlist=py27,py33,py34,py35,py36,doc
envlist=py27,py34,doc

[testenv]
deps=
    Sphinx>=1.1
    pytest>=2.2
commands=
    py.test -q --color=no

[testenv:doc]
deps=
    sphinx>=1.1
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
